<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".ImageFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">
       <ImageView
           android:src="@drawable/capture"
           android:layout_gravity="center"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:id="@+id/itemimage"/>

       <LinearLayout
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical">

           <Button
               android:id="@+id/takephoto"
               android:layout_margin="30dp"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:text="Take Photo"
               android:textAllCaps="false"></Button>

           <Button
               android:id="@+id/choosepicture"
               android:layout_margin="30dp"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:text="Choose Picture"
               android:textAllCaps="false"></Button>
       </LinearLayout>
   </LinearLayout>

</FrameLayout>